{
  "name": "broken-app",
  "version": "1.0.0",
  "description": "The last developer left in a hurry, and left a mess. One post route.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sellersss/node-express-1.git"
  },
  "keywords": [
    "broken",
    "app"
  ],
  "author": "Sellers Crisp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sellersss/node-express-1/issues"
  },
  "homepage": "https://github.com/sellersss/node-express-1#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "debug": "^2.6.9",
    "express": "^4.17.1"
  }
}
